Name : Abdelhakam Ashraf Mohamed

Data : Fifa19

# Fifa19 Exercise - Solutions

Welcome to a quick exercise for you to practice your pandas skills! We will be using the [Fifa19 Dataset](https://www.kaggle.com/winterbreeze/fifa19eda) from Kaggle! Just follow along and complete the tasks outlined in bold below. The tasks will get harder and harder as you go along.

**Import pandas as pd.**

In [1]:
import pandas as pd 
import numpy as np

**Read fifa_eda.csv as a dataframe called fifa.**

In [2]:
df = pd.read_csv('fifa_eda.csv')
df

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,158023,L. Messi,31,Argentina,94,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,20801,Cristiano Ronaldo,33,Portugal,94,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,190871,Neymar Jr,26,Brazil,92,93,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,193080,De Gea,27,Spain,91,93,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,192985,K. De Bruyne,27,Belgium,91,92,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,238813,J. Lundstram,19,England,47,65,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,243165,N. Christoffersson,19,Sweden,47,63,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,241638,B. Worman,16,England,47,67,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,246268,D. Walker-Rice,17,England,47,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,246269,G. Nugent,16,England,46,66,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [3]:
df.isna().sum()

ID                            0
Name                          0
Age                           0
Nationality                   0
Overall                       0
Potential                     0
Club                        241
Value                       252
Wage                          0
Preferred Foot                0
International Reputation     48
Skill Moves                  48
Position                      0
Joined                        0
Contract Valid Until        289
Height                        0
Weight                        0
Release Clause                0
dtype: int64

**Check the head of the DataFrame.**

In [4]:
df.drop(['ID','Potential'],inplace = True ,axis=1)
df

,Name,Age,Nationality,Overall,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,L. Messi,31,Argentina,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,Cristiano Ronaldo,33,Portugal,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,Neymar Jr,26,Brazil,92,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,De Gea,27,Spain,91,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,K. De Bruyne,27,Belgium,91,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18202,J. Lundstram,19,England,47,Crewe Alexandra,60.0,1.0,Right,1.0,2.0,CM,2017,2019-01-01,5.750000,134.0,143.0
18203,N. Christoffersson,19,Sweden,47,Trelleborgs FF,60.0,1.0,Right,1.0,2.0,ST,2018,2020-01-01,6.250000,170.0,113.0
18204,B. Worman,16,England,47,Cambridge United,60.0,1.0,Right,1.0,2.0,ST,2017,2021-01-01,5.666667,148.0,165.0
18205,D. Walker-Rice,17,England,47,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,RW,2018,2019-01-01,5.833333,154.0,143.0
18206,G. Nugent,16,England,46,Tranmere Rovers,60.0,1.0,Right,1.0,2.0,CM,2018,2019-01-01,5.833333,176.0,165.0

In [5]:
df.head()

,Name,Age,Nationality,Overall,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,L. Messi,31,Argentina,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,Cristiano Ronaldo,33,Portugal,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,Neymar Jr,26,Brazil,92,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,De Gea,27,Spain,91,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,K. De Bruyne,27,Belgium,91,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0

**Use the .info() method to find out how many entries there are.**

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18207 entries, 0 to 18206
Data columns (total 16 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Name                      18207 non-null  object
 1   Age                       18207 non-null  int64
 2   Nationality               18207 non-null  object
 3   Overall                   18207 non-null  int64
 4   Club                      17966 non-null  object
 5   Value                     17955 non-null  float64
 6   Wage                      18207 non-null  float64
 7   Preferred Foot            18207 non-null  object
 8   International Reputation  18159 non-null  float64
 9   Skill Moves               18159 non-null  float64
 10  Position                  18207 non-null  object
 11  Joined                    18207 non-null  int64
 12  Contract Valid Until      17918 non-null  object
 13  Height                    18207 non-null  float64
 14  Weight                    18207 non-null  float64
 15  Release Clause            18207 non-null  float64
dtypes: float64(7), int64(3), object(6)
memory usage: 2.2+ MB

**Use the .describe() method to get some statistics for the numeric columns of the data**

In [7]:
df.describe()

,Age,Overall,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,18207.000000,18207.000000,17955.000000,18207.000000,18159.000000,18159.000000,18207.000000,18207.000000,18207.000000,18207.000000
mean,25.122206,66.238699,2444.530214,9.731312,1.113222,2.361308,2016.420607,5.946771,165.979129,4585.060971
std,4.669943,6.908930,5626.715434,21.999290,0.394031,0.756164,2.018194,0.220514,15.572775,10630.414430
min,16.000000,46.000000,10.000000,0.000000,1.000000,1.000000,1991.000000,5.083333,110.000000,13.000000
25%,21.000000,62.000000,325.000000,1.000000,1.000000,2.000000,2016.000000,5.750000,154.000000,570.000000
50%,25.000000,66.000000,700.000000,3.000000,1.000000,2.000000,2017.000000,5.916667,165.000000,1300.000000
75%,28.000000,71.000000,2100.000000,9.000000,1.000000,3.000000,2018.000000,6.083333,176.000000,4585.060806
max,45.000000,94.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,6.750000,243.000000,228100.000000

**Use the .describe() method to get some statistics for the numeric categorical of the data**

In [8]:
df.describe(include='O')

,Name,Nationality,Club,Preferred Foot,Position,Contract Valid Until
count,18207,18207,17966,18207,18207,17918
unique,17194,164,651,2,27,35
top,J. Rodríguez,England,FC Barcelona,Right,ST,2019-01-01
freq,11,1662,33,13996,2154,4870

In [9]:
df.head(5)

,Name,Age,Nationality,Overall,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,L. Messi,31,Argentina,94,FC Barcelona,110500.0,565.0,Left,5.0,4.0,RF,2004,2021-01-01,5.583333,159.0,226500.0
1,Cristiano Ronaldo,33,Portugal,94,Juventus,77000.0,405.0,Right,5.0,5.0,ST,2018,2022-01-01,6.166667,183.0,127100.0
2,Neymar Jr,26,Brazil,92,Paris Saint-Germain,118500.0,290.0,Right,5.0,5.0,LW,2017,2022-01-01,5.750000,150.0,228100.0
3,De Gea,27,Spain,91,Manchester United,72000.0,260.0,Right,4.0,1.0,GK,2011,2020-01-01,6.333333,168.0,138600.0
4,K. De Bruyne,27,Belgium,91,Manchester City,102000.0,355.0,Right,4.0,4.0,RCM,2015,2023-01-01,5.916667,154.0,196400.0

In [10]:
df.columns=df.columns.str.lower().str.strip()
df.columns

Index(['name', 'age', 'nationality', 'overall', 'club', 'value', 'wage',
       'preferred foot', 'international reputation', 'skill moves', 'position',
       'joined', 'contract valid until', 'height', 'weight', 'release clause'],
      dtype='object')

In [11]:
df.columns=df.columns.str.replace(' ','_')
df.columns

Index(['name', 'age', 'nationality', 'overall', 'club', 'value', 'wage',
       'preferred_foot', 'international_reputation', 'skill_moves', 'position',
       'joined', 'contract_valid_until', 'height', 'weight', 'release_clause'],
      dtype='object')

**What is the average Age ?**

In [12]:
df['age'].mean()

25.122205745043114

**What is the greatest Height? and name of the player with that height?**

In [13]:
# greatest height
# df['height'].max()
df.sort_values(by='height',ascending=False).head(1)

,name,age,nationality,overall,club,value,wage,preferred_foot,international_reputation,skill_moves,position,joined,contract_valid_until,height,weight,release_clause
11614,T. Holý,26,Czech Republic,64,Gillingham,400.0,2.0,Right,1.0,1.0,GK,2017,2019-01-01,6.75,225.0,730.0

In [14]:
# name of the player
df.sort_values(by='height',ascending=False).head(1)[['name']]

          name
11614  T. Holý

**What is the smallest weight? and name of the player with that weight? and for which club plays?**

In [15]:
# df['weight'].min()
df.sort_values(by='weight',ascending=True).head(1)

,name,age,nationality,overall,club,value,wage,preferred_foot,international_reputation,skill_moves,position,joined,contract_valid_until,height,weight,release_clause
13338,B. Al Mutairi,28,Saudi Arabia,62,Al Batin,240.0,3.0,Left,1.0,2.0,LB,2011,2021-01-01,5.5,110.0,396.0

In [16]:
# name of the player
df.sort_values(by='weight',ascending=True)[['name','club']].head(1)

                name      club
13338  B. Al Mutairi  Al Batin

**What is the position of Cristiano Ronaldo?**

In [17]:
df[df['name'] == 'Cristiano Ronaldo'][['name','position']]

                name position
1  Cristiano Ronaldo       ST

**What was the average (mean) Value of all players per year(Joined column) ?**

In [18]:
df['value'].isna().sum()

252

In [19]:
df.groupby('joined')[['value']].sum().reset_index()

    joined       value
0     1991       160.0
1     1998       320.0
2     1999        40.0
3     2000       220.0
4     2001       475.0
5     2002     18810.0
6     2003     14925.0
7     2004    124990.0
8     2005     94260.0
9     2006     21745.0
10    2007    179770.0
11    2008    285030.0
12    2009    270525.0
13    2010    686550.0
14    2011    968780.0
15    2012   1302095.0
16    2013   1915045.0
17    2014   2903145.0
18    2015   4456570.0
19    2016   8932500.0
20    2017   9149840.0
21    2018  12565745.0

In [20]:
df.groupby('joined')[['value']].sum().sort_values(by='value',ascending = False).reset_index()

    joined       value
0     2018  12565745.0
1     2017   9149840.0
2     2016   8932500.0
3     2015   4456570.0
4     2014   2903145.0
5     2013   1915045.0
6     2012   1302095.0
7     2011    968780.0
8     2010    686550.0
9     2008    285030.0
10    2009    270525.0
11    2007    179770.0
12    2004    124990.0
13    2005     94260.0
14    2006     21745.0
15    2002     18810.0
16    2003     14925.0
17    2001       475.0
18    1998       320.0
19    2000       220.0
20    1991       160.0
21    1999        40.0

**get Number of players for each club**

In [21]:
df.groupby('club')[['name']].count().reset_index()

                      club  name
0      SSV Jahn Regensburg    29
1    1. FC Heidenheim 1846    28
2     1. FC Kaiserslautern    26
3               1. FC Köln    28
4          1. FC Magdeburg    26
..                     ...   ...
646     Zagłębie Sosnowiec    25
647        Çaykur Rizespor    30
648              Örebro SK    27
649          Östersunds FK    22
650          Śląsk Wrocław    25

[651 rows x 2 columns]

**How many unique Clubs are there?**

In [22]:
df['club'].unique()

array(['FC Barcelona', 'Juventus', 'Paris Saint-Germain',
       'Manchester United', 'Manchester City', 'Chelsea', 'Real Madrid',
       'Atlético Madrid', 'FC Bayern München', 'Tottenham Hotspur',
       'Liverpool', 'Napoli', 'Arsenal', 'Milan', 'Inter', 'Lazio',
       'Borussia Dortmund', 'Vissel Kobe', 'Olympique Lyonnais', 'Roma',
       'Valencia CF', 'Guangzhou Evergrande Taobao FC', 'FC Porto',
       'FC Schalke 04', 'Beşiktaş JK', 'LA Galaxy', 'Sporting CP',
       'Real Betis', 'Olympique de Marseille', 'RC Celta',
       'Bayer 04 Leverkusen', 'Real Sociedad', 'Villarreal CF',
       'Sevilla FC', 'SL Benfica', 'AS Saint-Étienne', 'AS Monaco',
       'Leicester City', 'Atalanta', 'Grêmio', 'Atlético Mineiro',
       'RB Leipzig', 'Ajax', 'Dalian YiFang FC', 'Everton',
       'West Ham United', '1. FC Köln', 'TSG 1899 Hoffenheim',
       'Shanghai SIPG FC', 'OGC Nice', 'Al Nassr',
       'Wolverhampton Wanderers', 'Borussia Mönchengladbach',
       'Hertha BSC', 'SV Werder Bremen', 'Cruzeiro',
       'Athletic Club de Bilbao', 'Torino', 'Medipol Başakşehir FK',
       'Beijing Sinobo Guoan FC', 'Crystal Palace', 'PFC CSKA Moscow',
       'VfL Wolfsburg', 'Shakhtar Donetsk', 'Toronto FC',
       'Lokomotiv Moscow', 'Sassuolo', 'New York City FC', 'Fluminense',
       'PSV', 'Levante UD', 'Fulham', 'Watford', 'Atlanta United',
       'Montpellier HSC', 'Galatasaray SK', 'Fenerbahçe SK', 'SD Eibar',
       'Los Angeles FC', 'Sampdoria', 'Al Hilal', 'VfB Stuttgart',
       'SC Braga', 'River Plate', 'Deportivo Alavés', nan,
       'Eintracht Frankfurt', 'Girona FC', 'Guangzhou R&F; FC', 'Burnley',
       'Stoke City', 'Southampton', 'Tianjin Quanjian FC', 'Getafe CF',
       'Beijing Renhe FC', 'Montreal Impact', 'Chievo Verona', 'Genoa',
       'Portland Timbers', 'Tigres U.A.N.L.', 'RCD Espanyol',
       'Hebei China Fortune FC', 'Cagliari', 'Chicago Fire', 'DC United',
       'Sagan Tosu', 'Dynamo Kyiv', 'Santos', 'Internacional',
       'América FC (Minas Gerais)', 'Independiente', 'Boca Juniors',
       'Cruz Azul', '1. FSV Mainz 05', 'Bournemouth', 'Spartak Moscow',
       'Racing Club', 'FC Augsburg', 'Fiorentina', 'FC Nantes',
       'Feyenoord', 'Club Brugge KV', 'Brighton & Hove Albion', 'Al Ahli',
       'Jiangsu Suning FC', 'SC Freiburg', 'PAOK', 'Stade Rennais FC',
       'Trabzonspor', 'SPAL', 'Portimonense SC', 'Olympiacos CFP',
       'Club Atlético Huracán', 'Kasimpaşa SK', 'Newcastle United',
       'Frosinone', 'Querétaro', 'KRC Genk', 'Hannover 96',
       'Stade Malherbe Caen', 'Godoy Cruz', 'Toulouse Football Club',
       'RSC Anderlecht', 'Huddersfield Town', 'CD Tondela',
       'Seattle Sounders FC', 'Hamburger SV', 'FC Red Bull Salzburg',
       'Rio Ave FC', 'FC Girondins de Bordeaux', 'Melbourne Victory',
       'Parma', 'FC Basel 1893', 'Al Wehda', 'BSC Young Boys', 'KAA Gent',
       'Al Ittihad', 'Standard de Liège', 'Shanghai Greenland Shenhua FC',
       'Colo-Colo', 'Junior FC', 'West Bromwich Albion',
       'RC Strasbourg Alsace', 'Göztepe SK', 'Deportivo Cali',
       'Deportivo Toluca', 'Bologna', 'Nagoya Grampus', 'Amiens SC',
       'Changchun Yatai FC', 'Club Atlético Lanús', 'Botafogo',
       'Club América', 'Udinese', 'Real Valladolid CF', 'CD Leganés',
       'Club Atlético Banfield', 'Celtic', 'Vitória Guimarães',
       'FC København', 'UD Las Palmas', 'Deportivo de La Coruña',
       'Universidad Católica', 'San Lorenzo de Almagro', 'Rayo Vallecano',
       'Monterrey', 'Columbus Crew SC', 'MKE Ankaragücü',
       'Guizhou Hengfeng FC', 'Swansea City', 'Tianjin TEDA FC',
       'Chongqing Dangdai Lifan FC SWM Team', 'AEK Athens', 'Al Taawoun',
       'Melbourne City FC', 'En Avant de Guingamp',
       'Akhisar Belediyespor', 'Foggia', 'LOSC Lille', '1. FC Nürnberg',
       'Clube Sport Marítimo', 'Real Sporting de Gijón', 'BB Erzurumspor',
       'Shandong Luneng TaiShan FC', 'Club Atlético Colón', 'Bahia',
       'Once Caldas', 'FC Groningen', 'Angers SCO', 'Paraná',
       'Antalyaspor', 'Minnesota United FC', 'Club León', 'Empoli',
       'VVV-Venlo', 'Leeds United', 'Viktoria Plzeň', 'Alanyaspor',
       'Atlético Paranaense', 'Derby County', 'Kawasaki Frontale',
       'Cardiff City', 'Aston Villa', 'Guadalajara', 'Dijon FCO',
       'Santos Laguna', 'Málaga CF', 'Vitória', 'Çaykur Rizespor',
       'U.N.A.M.', 'Nottingham Forest', 'Royal Antwerp FC',
       'Club Tijuana', 'Sport Club do Recife', 'Real Salt Lake',
       'AZ Alkmaar', 'SK Slavia Praha', 'Willem II', 'Middlesbrough',
       'Dinamo Zagreb', 'Club Atlas', 'Granada CF', 'Sydney FC',
       'Sporting Kansas City', 'SV Zulte-Waregem', 'Philadelphia Union',
       'Real Oviedo', 'Pachuca', 'Boavista FC', 'Atiker Konyaspor',
       'Kaizer Chiefs', 'GD Chaves', 'Palermo', 'Atlético Nacional',
       'Puebla FC', 'Perth Glory', 'Panathinaikos FC', 'FC Sion',
       'Vitória de Setúbal', 'New York Red Bulls', 'Al Shabab',
       'Monarcas Morelia', 'Albacete BP', 'Rangers FC', 'Sparta Praha',
       'Legia Warszawa', 'Urawa Red Diamonds', 'Rosario Central',
       'Stade de Reims', 'ADO Den Haag', 'Chapecoense', 'FC Midtjylland',
       'San Jose Earthquakes', 'Belgrano de Córdoba', 'Brescia',
       'Kashima Antlers', 'CD Everton de Viña del Mar',
       'Fortuna Düsseldorf', 'SD Huesca', 'Preston North End',
       'Club Atlético Talleres', 'Benevento', 'Vitesse',
       'Gimnasia y Esgrima La Plata', 'Houston Dynamo', 'Club Necaxa',
       'Norwich City', 'Holstein Kiel', 'Ettifaq FC', 'Kayserispor',
       '1. FC Heidenheim 1846', 'Brentford', 'Yeni Malatyaspor',
       'Lobos BUAP', 'Bursaspor', 'Ceará Sporting Club',
       'Sheffield United', 'FC Ingolstadt 04', 'Estudiantes de La Plata',
       'AIK', 'Queens Park Rangers', 'Suwon Samsung Bluewings',
       'Heart of Midlothian', 'Reading', 'FC Dallas', 'Heracles Almelo',
       'Venezia FC', 'CD Lugo', 'Henan Jianye FC', 'Orlando City SC',
       'CA Osasuna', 'NAC Breda', 'Livorno', 'Universidad de Chile',
       'Brøndby IF', 'Aberdeen', 'Defensa y Justicia', 'Atlético Tucumán',
       'Blackburn Rovers', 'SV Darmstadt 98', 'Moreirense FC',
       'Sanfrecce Hiroshima', 'CD Numancia', 'KV Oostende', 'FC Utrecht',
       'Vancouver Whitecaps FC', 'Odense Boldklub', 'SC Heerenveen',
       'Racing Club de Lens', 'Independiente Santa Fe',
       'Sporting de Charleroi', 'Millonarios FC', 'Sheffield Wednesday',
       'Perugia', 'Daegu FC', 'Vélez Sarsfield',
       'Grasshopper Club Zürich', 'Sivasspor', 'Nîmes Olympique',
       'Rosenborg BK', 'SK Sturm Graz', 'FC Metz',
       'CD Universidad de Concepción', 'Hellas Verona', 'Brisbane Roar',
       'CD Feirense', 'Hull City', 'Waasland-Beveren', 'Neuchâtel Xamax',
       'Real Zaragoza', 'CD Aves', 'Millwall', 'Unión de Santa Fe',
       'KAS Eupen', 'Cádiz CF', 'FC Tokyo', 'CD Tenerife',
       '1. FC Union Berlin', 'Al Fayha', 'AJ Auxerre',
       'Patriotas Boyacá FC', 'Molde FK', 'Bristol City', 'CD Nacional',
       'Sporting Lokeren', 'FC St. Pauli', 'Deportes Iquique',
       'Al Qadisiyah', 'Atlético Bucaramanga', 'Club Atlético Tigre',
       'FK Austria Wien', 'Patronato', 'Malmö FF', 'Kashiwa Reysol',
       'US Cremonese', 'VfL Bochum 1848', 'SK Rapid Wien',
       'KSV Cercle Brugge', 'Rionegro Águilas', 'Gimnàstic de Tarragona',
       'Lecce', 'Santa Clara', 'BK Häcken', 'New England Revolution',
       'Orlando Pirates', 'Atlético Huila', 'Western Sydney Wanderers',
       'Kalmar FF', 'Independiente Medellín', 'Fortuna Sittard',
       'Lech Poznań', 'Djurgårdens IF', 'CF Reus Deportiu', 'SK Brann',
       'Ulsan Hyundai FC', 'Sint-Truidense VV', 'Carpi', 'Al Fateh',
       'Royal Excel Mouscron', 'AC Ajaccio', 'PEC Zwolle', 'Sunderland',
       'Club Atlético Aldosivi', 'US Salernitana 1919', 'FC Lorient',
       'Argentinos Juniors', 'AD Alcorcón', 'Crotone', 'Excelsior',
       'KV Kortrijk', 'IFK Norrköping', 'Adelaide United',
       'FC St. Gallen', 'Tiburones Rojos de Veracruz', 'CD Palestino',
       'Jeju United FC', 'Deportes Tolima', 'Jeonbuk Hyundai Motors',
       'Birmingham City', 'América de Cali', 'La Equidad', 'Spezia',
       'Aalborg BK', 'Le Havre AC', 'Górnik Zabrze',
       'Central Coast Mariners', 'Wigan Athletic',
       'Jagiellonia Białystok', 'Cittadella', 'Hibernian', 'FC Lugano',
       'San Martín de San Juan', 'Strømsgodset IF', 'Júbilo Iwata',
       "Newell's Old Boys", 'Al Faisaly', 'Colorado Rapids',
       'IF Elfsborg', 'SV Sandhausen', 'Al Batin', 'Stade Brestois 29',
       'UD Almería', 'Gyeongnam FC', 'Yokohama F. Marinos', 'Kilmarnock',
       'Pescara', 'Newcastle Jets', 'Córdoba CF', 'RCD Mallorca',
       'Hammarby IF', 'Cerezo Osaka', 'KFC Uerdingen 05',
       'Shimizu S-Pulse', 'MSV Duisburg', 'Os Belenenses',
       'DSC Arminia Bielefeld', 'Ipswich Town', 'FC Seoul',
       'Lechia Gdańsk', 'Gamba Osaka', 'CF Rayo Majadahonda', 'LASK Linz',
       'Bolton Wanderers', 'Al Raed', 'Extremadura UD', 'SC Paderborn 07',
       'Wellington Phoenix', 'Unión Española', 'Alianza Petrolera',
       'Cracovia', 'Gangwon FC', 'Elche CF', 'ESTAC Troyes', 'AS Béziers',
       'La Berrichonne de Châteauroux', 'Clermont Foot 63',
       '1. FC Magdeburg', 'Pohang Steelers', 'Örebro SK', 'Arka Gdynia',
       'SG Dynamo Dresden', 'SpVgg Greuther Fürth', 'CD Huachipato',
       'Wisła Kraków', 'Stabæk Fotball', 'Eintracht Braunschweig',
       'Valenciennes FC', 'FC Thun', 'San Luis de Quillota',
       ' SSV Jahn Regensburg', 'Cosenza', 'FC Nordsjælland',
       'FC Erzgebirge Aue', 'Jeonnam Dragons', 'Wolfsberger AC',
       'Chamois Niortais Football Club', 'Club Deportes Temuco',
       'AS Nancy Lorraine', 'Red Star FC', 'Al Hazem', 'Pogoń Szczecin',
       'Charlton Athletic', 'Grenoble Foot 38', 'FC Hansa Rostock',
       'San Martin de Tucumán', 'Incheon United FC', 'Śląsk Wrocław',
       'GFC Ajaccio', '1. FC Kaiserslautern', 'Deportivo Pasto',
       'Lincoln City', 'Motherwell', 'Rotherham United', 'Burton Albion',
       'Wisła Płock', 'FC Wacker Innsbruck', 'Peterborough United',
       'Ascoli', 'FC Zürich', 'Fleetwood Town', 'Padova',
       'FC Sochaux-Montbéliard', 'SV Wehen Wiesbaden', 'Unión La Calera',
       'Scunthorpe United', "CD O'Higgins", 'CD Antofagasta',
       'Plymouth Argyle', 'Aarhus GF', 'Lillestrøm SK', 'Karlsruher SC',
       'GIF Sundsvall', 'FC Emmen', 'Barnsley', 'Audax Italiano',
       'V-Varen Nagasaki', 'Paris FC', 'SpVgg Unterhaching', 'Hobro IK',
       'De Graafschap', 'Hokkaido Consadole Sapporo', 'Tromsø IL',
       'FC Luzern', 'FK Haugesund', 'Zagłębie Lubin', 'VfR Aalen',
       'Dundalk', 'Oxford United', 'Piast Gliwice', 'Ohod Club',
       'Östersunds FK', 'Vegalta Sendai', 'Crawley Town',
       'FC Admira Wacker Mödling', 'Vålerenga Fotball', 'Dundee FC',
       'Portsmouth', 'Envigado FC', 'Miedź Legnica', 'Odds BK',
       'SC Fortuna Köln', 'US Orléans Loiret Football', 'Sarpsborg 08 FF',
       'Jaguares de Córdoba', 'Bradford City', 'Accrington Stanley',
       'St. Johnstone FC', 'Boyacá Chicó FC', 'Luton Town',
       'SV Mattersburg', 'Kristiansund BK', 'Sangju Sangmu FC',
       'Rochdale', 'Walsall', 'Korona Kielce', 'Shonan Bellmare',
       'FC Würzburger Kickers', 'FSV Zwickau', 'St. Mirren', 'AC Horsens',
       'Esbjerg fB', 'HJK Helsinki', 'Southend United', 'Bristol Rovers',
       'Hamilton Academical FC', 'TSV 1860 München', 'Curicó Unido',
       'SCR Altach', 'Ranheim Fotball', 'Stevenage',
       'SG Sonnenhof Großaspach', 'Oldham Athletic', 'Milton Keynes Dons',
       'FK Bodø/Glimt', 'SC Preußen Münster', 'Wycombe Wanderers',
       'Vejle Boldklub', 'Bury', 'Randers FC', 'VfL Osnabrück',
       'SønderjyskE', 'IFK Göteborg', 'Mansfield Town', 'Coventry City',
       'Waterford FC', 'Shrewsbury', 'IK Start', 'Gillingham',
       'FC Energie Cottbus', 'FC Carl Zeiss Jena', 'Hallescher FC',
       'SV Meppen', 'AFC Wimbledon', 'Blackpool', 'Doncaster Rovers',
       'Sandefjord Fotball', 'VfL Sportfreunde Lotte', 'Cheltenham Town',
       'IK Sirius', 'Vendsyssel FF', 'Swindon Town', 'Notts County',
       'SKN St. Pölten', 'Exeter City', 'Northampton Town',
       'Shamrock Rovers', 'Colchester United', 'Livingston FC',
       'TSV Hartberg', 'Tranmere Rovers', 'Cambridge United',
       'Grimsby Town', 'Port Vale', 'Itagüí Leones FC',
       'Forest Green Rovers', 'Dalkurd FF', 'Zagłębie Sosnowiec',
       'Carlisle United', 'Trelleborgs FF', "St. Patrick's Athletic",
       'Morecambe', 'Cork City', 'IF Brommapojkarna', 'Crewe Alexandra',
       'Yeovil Town', 'Bohemian FC', 'Macclesfield Town',
       'Newport County', 'Sligo Rovers', 'Derry City', 'Limerick FC',
       'Bray Wanderers'], dtype=object)

In [23]:
df['club'].nunique()

651

**What are the top 5 most common positions?**

In [24]:
df.groupby('position')[['name']].count().sort_values(by='name',ascending = False).head(5).reset_index()

  position  name
0       ST  2154
1       GK  2027
2       CB  1779
3       CM  1395
4       LB  1372

**What are the top 5 most common nationality?**

In [25]:
df.groupby('nationality')[['name']].count().sort_values(by='name',ascending = False).head(5).reset_index()

  nationality  name
0     England  1662
1     Germany  1198
2       Spain  1072
3   Argentina   937
4      France   914

**What are the names of players has Egyptian Nationality?**

In [26]:
df[['name']][df['nationality'] == 'Egypt'].reset_index()

    index            name
0      26        M. Salah
1     752       Trezeguet
2     959       M. Elneny
3    1517       A. Hegazi
4    2241       A. Hassan
5    2259         Kahraba
6    2334        R. Sobhi
7    3310   A. Elmohamady
8    3616        A. Warda
9    3929       A. Ghazal
10   4044        A. Tarek
11   4217       Shikabala
12   4504      A. El Said
13   5614        A. Fathi
14   5913        M. Hamdy
15   5944        S. Morsy
16   6021       A. Ashraf
17   6407       S. Ekramy
18   6717         A. Gabr
19   6804        O. Gaber
20   7102  M. Abdul Shafy
21   8325       A. El-Abd
22   8441        T. Hamed
23   9165   M. El-Shenawy
24   9228     H. El Sayed
25   9297         M. Awad
26   9514     A. Jakobsen
27   9665        K. Hafez
28   9911       M. Mohsen
29  10672         M. Atwa
30  13891      A. Mostafa

**How many players joined in 2018 with skill moves=2?**

In [27]:
len(df[(df['joined' ] == 2018 ) & (df['skill_moves'] == 2 )])

3295

**How many players whom name starts with letter  'M'? (This is pretty tricky)**

In [28]:
len(df[df['name'].str.startswith('M')])

1975

In [29]:
len(df[df['name'].str[0] == 'M'])

1975

**Bonus: Is there a correlation between International Reputation and Wage?**

In [30]:
d =df.corr()

In [31]:
d.iloc[5:7,5:7]

             skill_moves    joined
skill_moves     1.000000  0.020692
joined          0.020692  1.000000

In [32]:
df.loc[:,['wage','international_reputation']].corr()

                              wage  international_reputation
wage                      1.000000                  0.668635
international_reputation  0.668635                  1.000000

In [33]:
df['international_reputation'].corr(df['age'])

0.25376524523720584

# Great Job!